[display]
viewport=1280x720

[gource]
auto-skip-seconds=0.5
caption-colour=FF0000
caption-duration=5
caption-file=C:\captions.txt
caption-size=50
font-size=50
file-idle-time=0
highlight-dirs=true
highlight-users=true
max-files=0
seconds-per-day=0.5
title=OSTEPU
background=232F3F
multi-sampling=true
highlight-colour=FF0000
key=true
hide=filenames,mouse,progress
fullscreen=true
hide-root=true
stop-at-end=true
dir-name-depth=1
date-format=%m %B, %Y
camera-mode=overview
threads=4
file-extensions=true